# NettyHttpFramework

./: .drone.yml  README.md  pom.xml
base/: pom.xml
base/src/main/kotlin/com/bethibande/http/: HttpClient.kt  HttpConnection.kt  HttpServer.kt  HttpServiceBuilder.kt
base/src/main/kotlin/com/bethibande/http/config/: HttpClientConfig.kt  HttpServerConfig.kt
base/src/main/kotlin/com/bethibande/http/crypto/: CertificateHelper.kt
base/src/main/kotlin/com/bethibande/http/data/: Reader.kt  Writer.kt
base/src/main/kotlin/com/bethibande/http/execution/: ExecutionType.kt  ExecutorState.kt  Task.kt  ThreadFactory.kt  ThreadPoolExecutor.kt  ThreadWorker.kt
base/src/main/kotlin/com/bethibande/http/impl/http2/: Http2Client.kt  Http2Connection.kt  Http2Server.kt
base/src/main/kotlin/com/bethibande/http/impl/http2/context/: Http2RequestContext.kt  Http2ResponseContext.kt
base/src/main/kotlin/com/bethibande/http/impl/http2/handler/: APNHandler.kt  ClientDataHandler.kt  ClientHandlerInitializer.kt  ClientStreamInitializer.kt  ServerDataHandler.kt  ServerHandlerInitializer.kt  ServerStreamInitializer.kt
base/src/main/kotlin/com/bethibande/http/impl/http3/: Http3Client.kt  Http3Connection.kt  Http3Server.kt
base/src/main/kotlin/com/bethibande/http/impl/http3/context/: Http3RequestContext.kt  Http3ResponseContext.kt
base/src/main/kotlin/com/bethibande/http/impl/http3/handler/: ClientDataHandler.kt  ClientPushHandler.kt  ServerConnectionHandler.kt  ServerDataHandler.kt  ServerStreamHandler.kt
base/src/main/kotlin/com/bethibande/http/request/: AbstractHttpHeader.kt  HttpContextBase.kt  HttpRequestContext.kt  HttpResponseContext.kt  RequestHandler.kt  RequestHook.kt
base/src/main/kotlin/com/bethibande/http/routes/: PathNode.kt  Route.kt  RouteBuilder.kt  RouteRegistry.kt
base/src/main/kotlin/com/bethibande/http/types/: CanRequest.kt  FieldListener.kt  HasState.kt  Registration.kt  SharedChannelFuture.kt  ValueQueue.kt
base/src/main/kotlin/com/bethibande/http/types/tree/: TreeEntry.kt  TreeMap.kt
cert/: cert.pem  key.pem  key_pkcs8.pem
execution/: pom.xml
execution/src/main/kotlin/com/bethibande/http/: Execution.kt  Test.kt
execution/src/main/kotlin/com/bethibande/http/attributes/: AttributeList.kt
execution/src/main/kotlin/com/bethibande/http/connections/: ConnectionManager.kt
execution/src/main/kotlin/com/bethibande/http/requests/: Request.kt  RequestBuilder.kt
execution/src/main/kotlin/com/bethibande/http/requests/execution/: RequestDto.kt  RequestExecutor.kt
src/main/kotlin/com/bethibande/web/: Http3Client.kt  Http3Server.kt  HttpClient.kt  HttpConnection.kt  HttpServer.kt  HttpServiceBuilder.kt  PendingHttpConnection.kt  Registration.kt  SharedChannelFuture.kt  Test.kt
src/main/kotlin/com/bethibande/web/config/: HttpClientConfig.kt  HttpServerConfig.kt
src/main/kotlin/com/bethibande/web/context/: HttpClientContext.kt  HttpRequestContext.kt  HttpResponseContext.kt  HttpServerContext.kt
src/main/kotlin/com/bethibande/web/crypto/: CertificateHelper.kt  KeyHelper.kt
src/main/kotlin/com/bethibande/web/execution/: ExecutionType.kt  ExecutorState.kt  Task.kt  ThreadFactory.kt  ThreadPoolExecutor.kt  ThreadWorker.kt
src/main/kotlin/com/bethibande/web/handler/: ClientChannelHandler.kt  RequestChannelHandler.kt  RequestHandler.kt  ResponseRequestHandler.kt  ServerChannelHandler.kt  ServerRequestHandler.kt
src/main/kotlin/com/bethibande/web/impl/http2/: Http2Client.kt  Http2Connection.kt  Http2Server.kt
src/main/kotlin/com/bethibande/web/impl/http2/context/: Http2RequestContext.kt  Http2ResponseContext.kt
src/main/kotlin/com/bethibande/web/impl/http2/handler/: APNHandler.kt  ClientDataHandler.kt  ClientHandlerInitializer.kt  ClientStreamInitializer.kt  ServerDataHandler.kt  ServerHandlerInitializer.kt  ServerStreamInitializer.kt
src/main/kotlin/com/bethibande/web/impl/http3/: Http3Client.kt  Http3Connection.kt  Http3Header.kt  Http3Server.kt
src/main/kotlin/com/bethibande/web/impl/http3/context/: Http3RequestContext.kt  Http3ResponseContext.kt
src/main/kotlin/com/bethibande/web/impl/http3/handler/: ClientDataHandler.kt  ClientPushHandler.kt  ServerChannelHandler.kt  ServerConnectionHandler.kt  ServerDataHandler.kt  ServerStreamHandler.kt
src/main/kotlin/com/bethibande/web/request/: AbstractHttpHeader.kt  HttpContextBase.kt  HttpRequestContext.kt  HttpResponseContext.kt  PreparedRequest.kt  Request.kt  RequestHandler.kt  RequestHook.kt
src/main/kotlin/com/bethibande/web/routes/: Path.kt  PathHandler.kt  PathNode.kt  Route.kt  RouteHandler.kt  RouteRegistry.kt
src/main/kotlin/com/bethibande/web/types/: CanRequest.kt  DataProvider.kt  FieldListener.kt  HasState.kt  HttpHeaderBuilder.kt  IRequestInitiator.kt  IRequestResponder.kt  QuicConnection.kt  Registration.kt  SharedChannelFuture.kt  ValueQueue.kt
src/main/kotlin/com/bethibande/web/types/tree/: TreeEntry.kt  TreeMap.kt
